# MyOcelot

./: MyOcelot.csproj  MyOcelot.sln  Program.cs  Startup.cs
ContactService/: AuthorizeCheckOperationFilter.cs  ContactService.csproj  ContactService.xml  IdentityServerConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContactService/Controllers/: WeatherForecastController.cs
ContactService/Properties/: launchSettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
MyIdentityServer/: Config.cs  InMemoryConfiguration.cs  MyIdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  SSOConfig.cs  SeedData.cs  Startup.cs  TestUsers.cs  WeatherForecast.cs  appsettings.json  identityserver4_log.txt  tempkey.jwk
MyIdentityServer/Controllers/: AccountController.cs  WeatherForecastController.cs
MyIdentityServer/Data/: ApplicationDbContext.cs
MyIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210203092117_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210203092117_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
MyIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210203092243_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210203092243_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MyIdentityServer/Models/: ApplicationUser.cs
MyIdentityServer/Properties/: launchSettings.json
MyOcelot/: IdentityServerConfig.cs  MyOcelot.csproj  MyOcelot.xml  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyOcelot/Authentication/: BasicAuthenticationHandler.cs
MyOcelot/Authentication/JWT/: AESCryptoHelper.cs  JwtTokenOptions.cs  MyTokenValidator.cs  TokenBuilder.cs  User.cs
MyOcelot/Controllers/: ValuesController.cs  WeatherForecastController.cs
MyOcelot/Properties/: launchSettings.json
Properties/: launchSettings.json
